proto/users.proto

syntax = "proto3";

package requests;

option go_package = "/requests";

message ProfileData {
    string Firstname = 1;
    string Lastname = 2;
    string Country = 3;
    string DateOfBirth = 4;
    string ProfileId = 5;
}

message InitializeUserRequest {
    string Phone = 1;
    string Country = 2;
}

message InitializeUserResponse {
    string Phone = 1;
    string Role = 2;
    string UserId = 3;
    string Verified = 5;
}

message RegisterUserRequest {
    string Phone = 1;
    string Country = 2;
    string Email = 3;
    string Password = 4;
}

message RegisterUserResponse {
    string Phone = 1;
    string Email = 2;
    string Role = 3;
    string UserId = 4;
    bool Verified = 5;
    ProfileData Profile = 6;
}

message LoginUserRequest {
    string Phone = 1;
    string Email = 2;
    string Password = 3;
}

message LoginUserResponse {    
    string Phone = 1;
    string Email = 2;
    string Role = 3;
    string UserId = 4;
    bool Verified = 5;
    ProfileData Profile = 6;
}

service UserService {
    rpc InitializeUser(InitializeUserRequest) returns (InitializeUserResponse);
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
}